<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/id_iv_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:src="@drawable/skin_left_menu_icon"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/id_tv_title"
        android:text="test"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/skin_item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>